
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1FsrXYMBDUI197WtpE4qHg==,ch3ASEzdANPflBSM2t/uCQ==,cFBOcDnl7XWauQ1/Crq7yw==,RdT/w3jUnLjVf2jotoVUtw==
API_TOKEN_SALT=KRVFKzLqmLcalQKWka+VEw==
ADMIN_JWT_SECRET=N9gitrOEIGVNK6FcF+Cjhg==
TRANSFER_TOKEN_SALT=cpSnlJ54nhiBnFph77hxew==
ENCRYPTION_KEY=AMoNEUYAT5kyYlsAlzfcQA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DFRN0k7tIyZafZsWSsnamw==

#Frontend
# VITE_BASE_API_URL=http://backend:1337/api
# VITE_BASE_API_URL=http://localhost:1337/api
VITE_BASE_API_URL=https://api-portfolio.guillermotorresdev.com/api
VITE_BASE_SERVER_URL=https://api-portfolio.guillermotorresdev.com